
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Main.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Main.spritefont

#begin Fonts/Roboto-Black.ttf
/importer:
/processor:
/build:Fonts/Roboto-Black.ttf

#begin Fonts/Roboto-BlackItalic.ttf
/importer:
/processor:
/build:Fonts/Roboto-BlackItalic.ttf

#begin Fonts/Roboto-Bold.ttf
/importer:
/processor:
/build:Fonts/Roboto-Bold.ttf

#begin Fonts/Roboto-BoldItalic.ttf
/importer:
/processor:
/build:Fonts/Roboto-BoldItalic.ttf

#begin Fonts/Roboto-Italic.ttf
/importer:
/processor:
/build:Fonts/Roboto-Italic.ttf

#begin Fonts/Roboto-Light.ttf
/importer:
/processor:
/build:Fonts/Roboto-Light.ttf

#begin Fonts/Roboto-LightItalic.ttf
/importer:
/processor:
/build:Fonts/Roboto-LightItalic.ttf

#begin Fonts/Roboto-Medium.ttf
/importer:
/processor:
/build:Fonts/Roboto-Medium.ttf

#begin Fonts/Roboto-MediumItalic.ttf
/importer:
/processor:
/build:Fonts/Roboto-MediumItalic.ttf

#begin Fonts/Roboto-Regular.ttf
/importer:
/processor:
/build:Fonts/Roboto-Regular.ttf

#begin Fonts/Roboto-Thin.ttf
/importer:
/processor:
/build:Fonts/Roboto-Thin.ttf

#begin Fonts/Roboto-ThinItalic.ttf
/importer:
/processor:
/build:Fonts/Roboto-ThinItalic.ttf

#begin Images/1x/baseline_menu_black_48dp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/1x/baseline_menu_black_48dp.png

#begin Images/1x/baseline_menu_open_black_48dp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/1x/baseline_menu_open_black_48dp.png

#begin Images/2x/baseline_menu_black_48dp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/2x/baseline_menu_black_48dp.png

#begin Images/2x/baseline_menu_open_black_48dp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/2x/baseline_menu_open_black_48dp.png

#begin Images/Framtidspartiet logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Framtidspartiet logo.png

